﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PlotUncertaintyDVHMetrics.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <PlotUncertaintyDVHMetrics.Properties.Settings>
            <setting name="numericInput" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="chosenStructure" serializeAs="String">
                <value>BODY</value>
            </setting>
            <setting name="chosenPlot" serializeAs="String">
                <value>Empty</value>
            </setting>
        </PlotUncertaintyDVHMetrics.Properties.Settings>
    </userSettings>
</configuration>